# PIDemoApp

./: PIDemoApp.sln
PIDemo.Service/: PIDemo.Service.csproj  PISDKHelper.cs
PIDemo.Service/_Obfuscar/: obfuscar.xml
PIDemo.Web/PIDemo.Web/: PIDemo.Service.deps.json  PIDemo.Web.csproj  Program.cs
PIDemo.Web/PIDemo.Web.Client/: PIDemo.Web.Client.csproj  _Imports.razor
PIDemo.Web/PIDemo.Web/Components/: App.razor  _Imports.razor
PIDemo.Web/PIDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PIDemo.Web/PIDemo.Web/Components/Pages/: Home.razor
PIDemo.Web/PIDemo.Web/Properties/: launchSettings.json
PIDemo.Web/PIDemo.Web/_Obfuscar/: obfuscar.xml  obfuscar_Release_Any_CPU.xml
PIDemo.Web/PIDemo.Web/wwwroot/: app.css
