<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OSIsoft.PISDK">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PISDK.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDKCommon">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PISDKCommon.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PITimeServer">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PITimeServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Release@@Any CPU&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (if &quot;$(PlatformName)&quot; == &quot;AnyCPU&quot; (&quot;$(ProjectDir)_Obfuscar\Obfuscar.Console.exe&quot; &quot;$(ProjectDir)_Obfuscar\obfuscar_Release_Any_CPU.xml&quot;&#xD;&#xA;xcopy /e /v &quot;$(ProjectDir)bin\Release\net8.0\\Out\&quot; &quot;$(ProjectDir)bin\Release\net8.0\&quot; /Y))" />
  </Target>
</Project>