<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PIDemo.Service\PIDemo.Service.csproj" />
    <ProjectReference Include="..\PIDemo.Web.Client\PIDemo.Web.Client.csproj" />
    <PackageReference Include="BootstrapBlazor" Version="9.0.0-rc.2.11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OSIsoft.PISDK">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PISDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Release@@Any CPU&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (if &quot;$(PlatformName)&quot; == &quot;AnyCPU&quot; (&quot;$(ProjectDir)_Obfuscar\Obfuscar.Console.exe&quot; &quot;$(ProjectDir)_Obfuscar\obfuscar_Release_Any_CPU.xml&quot;&#xD;&#xA;xcopy /e /v &quot;$(ProjectDir)bin\Release\net8.0\\Out\&quot; &quot;$(ProjectDir)bin\Release\net8.0\&quot; /Y))" />
  </Target>
</Project>